import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
import time

# ----- parameters -----
N = 2000
dt = 0.01
g = np.array([0, 0, -9.81])   # gravity
k = 80.0                      # drag coefficient
ceiling = 0.10
floor = 0.0
#apply air drag
r = 5e-5 # particle radius in meters
rho_particle = 2000 # particle density
m = 4/3 * np.pi * r**3 * rho_particle
eta = 1.81e-5 # air viscosity
k_stokes = 6 * np.pi * eta * r / m

# ----- initial state -----
pos = np.random.uniform(
    low=[-0.05, -0.05, 0.08],
    high=[ 0.05,  0.05, 0.10],
    size=(N, 3)
)
vel = np.zeros((N, 3))

# ----- figure -----
fig = plt.figure(figsize=(6,6))
ax = fig.add_subplot(projection="3d")

scat = ax.scatter(pos[:,0], pos[:,1], pos[:,2],
                  s=2, alpha=0.6)

ax.set_xlim(-0.05, 0.05)
ax.set_ylim(-0.05, 0.05)
ax.set_zlim(floor, ceiling)

ax.set_xlabel("X (m)")
ax.set_ylabel("Y (m)")
ax.set_zlabel("Z (m)")

# ----- control flags -----
waiting = False
wait_start = None

# ----- update function -----
def update(frame):
    global pos, vel, waiting, wait_start

    if waiting:
        # check if 10 seconds have passed
        if time.time() - wait_start >= 10:
            # reset all particles to ceiling
            pos[:,2] = ceiling
            vel[:] = 0
            waiting = False
        # during waiting, just freeze
        scat._offsets3d = (pos[:,0], pos[:,1], pos[:,2])
        return scat,

    # normal physics update
    acc = g - k_stokes * vel
    vel += acc * dt
    pos += vel * dt

    # floor collision: clamp to floor
    hit = pos[:,2] < floor
    pos[hit,2] = floor
    vel[hit,2] = 0

    # check if ALL particles are at floor
    if np.all(pos[:,2] == floor):
        waiting = True
        wait_start = time.time()

    scat._offsets3d = (pos[:,0], pos[:,1], pos[:,2])
    return scat,

# ----- animation -----
ani = FuncAnimation(fig, update, frames=400, interval=30, blit=False)
plt.show()
